{
  "name": "tomas-tello",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "Luis Salas <luisszkl@gmail.com>",
  "private": true,
  "dependencies": {
    "bulma": "^0.6.1",
    "font-awesome": "^4.7.0",
    "nuxt": "latest",
    "vue-i18n": "^7.3.2"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "devDependencies": {
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6"
  }
}
